<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
        <li><a href="recipes/omelette.html" class="food"><button>Omelette Recipe</button></a></li>
        <li><a href="recipes/coffee.html" class="drink"><button>Coffee Recipe</button></a></li>
        <li><a href="recipes/friedcorns.html" class="food"><button>Friend Corns Recipe</button></a></li></li>
        
        </ul>
    </body>
</html>